\documentclass{tufte-handout}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{mathpazo}
\usepackage{booktabs}
\usepackage{microtype}

\pagestyle{empty}


\title{Stable Matching Report}
\author{Mihai-Marius Vlasceanu and Edgars Ankorins}

\begin{document}
  \maketitle

  \section{Results}

  Our implementation produces the expected results on all input--output file pairs.%

  On input {\tt sm-bbt-in.txt}, we produce the following matching:
  \begin{quotation}
    \textit{Sheldon -- Amy
    Rajesh -- Emily
    Howard -- Bernadette
    Leonard -- Penny}
  \end{quotation}

  \section{Implementation details}
	
	Our implementation proposes an object-oriented approach for implementing the \textit{Stable Matching} algorithm. The solution includes a \textit{Person} class which is responsible for holding the data related to the persons described in the input files. This data includes the number of the person, the name and the preferences list. The preferences list is stored in an \textit{ArrayList} of \textit{Person}s. Moreover, each \textit{Person} instance also holds the instance of the \textit{Person} that the current \textit{Person} instance is matched to, if it is the case.
	
	In our implementation the odd numbers propose to even numbers, as there is a pattern in the input files where odd numbers are usually men and the even numbers are women. Once a man proposes to a woman, the instance of the proposed woman is removed from the man's preferences list. In this way, we prevent a man from proposing a woman twice and also going through the entire list again. 
	
	In order to match the persons, all the instances are initially stored in another \textit{ArrayList} of \textit{Person} The matching algorithm runs while this \textit{ArrayList} is not empty. The algorithm implementation picks a man from this list (by checking if the instance's number is odd), it matches with a woman and it removes the two instances from this list while adding the instances that has been unmatched, if that is the case.
	
	With this data structure our implementation run time is n\textsuperscript{2} on inputs with n men and n women.
		
		

\end{document}
