\documentclass{tufte-handout}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{mathpazo}
\usepackage{booktabs}
\usepackage{microtype}

\pagestyle{empty}


\title{Interval Partitioning Report}
\author{Edgars Ankorins and Mihai-Marius Vlasceanu}

\begin{document}
  \maketitle

  \section{Results}

	  Our implementation produces the expected results on all
  input--output file pairs.

  \section{Implementation details}
  We sort the intervals using \verb+java.util.Collections.sort+ by start time in ascending
  order.
  We use a \verb+java.util.PriorityQueue+ for our list of rooms, where we sort by the end time
  of the last interval added in ascending order. This means that if the first room in the
  queue has a conflict
  with the interval then the remaining rooms will also have a conflict. 
  	
  	After this each task looks at the
  first item in the priority queue. If it does not conflict add it to this room, otherwise add
  a new
  room to the queue and the priority queue will re-sort. We define a conflict as a room's
  ending  time being larger than the start time for the job we are looking at. 
  The time complexities, with n intervals and n rooms, are as follows:
  \begin{enumerate}
  	\item for the \emph{poll()} method: \emph{O(log(n))}
  	\item for the \emph{add()} to the \emph{Priorityueue}: \emph{O(log(n))}
  	\item for adding to an \emph{ArrayList}: \emph{O(1)}
  	\item for sorting the jobs: \emph{O(n*log(n))}
  \end{enumerate}
  
  Therefore, the \emph{big-0} bound on the number of the iterations in the loop is \emph{O(n*log(n))}, where \emph{n} represents the number of jobs, because \emph{O(log(n))} has a lower complexity.
  
  The \emph{PriorityQueue} also provides a method for retrieving the head of the queue that has a better time complexity of \emph{O(1)}. We tried to use this method while implementing the algorithm, but due to it not updating the priority queue \emph{poll()} and \emph{add()} was chosen instead.
  
  Having noted these time complexities, the total time complexity of our algorithm, excluding the sorting of the intervals is \emph{O(nlog(n))}, while the total time complexity of the entire algorithm is \emph{O(n*log(n))} because \emph{n*log(n)} for sorting is the highest bound.
  

\end{document}
