\documentclass{tufte-handout}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{mathpazo}
\usepackage{booktabs}
\usepackage{microtype}

\pagestyle{empty}


\title{Flow Report}
\author{Edgars Ankorins and Mihai-Marius Vlăsceanu}

\begin{document}
  \maketitle

  \section{Results}

  Our implementation successfully computes a flow of 163 on the input file, confirming the analysis of the American enemy.

  We have analyzed the possibilities of decreasing the capacities near Minsk.
  Our analysis is summarized in the following table:

\bigskip
  \begin{tabular}{rccc}\toprule
	Case & 4W--48 & 4W--49 & Effect on flow \\\midrule
	1& 30& 20 & no change \\
	2& 20 &30 & no change \\
	3& 20& 20& no change \\
	4& 20& 10& -10 \\
	5& 10& 20& -10 \\
	6& 10& 10& -20 \\                       
  \end{tabular}
  \bigskip

  In case 4, the new bottleneck becomes
  \begin{quote}
      10--25, 27--26, 11--25, 11--24, 12--23, 20--23, 20--21, 18--22, 28--30 $[\ldots]$
  \end{quote}

  \section{Implementation details}

  We use a straightforward implementation of \emph{Ford-Fulkerson}'s algorithm as described in Bronstein, \emph{Foundations of Algorithms}, chap.~6.
  We use \emph{Breadth-First Search} algorithm to find a minimum spanning tree and then to backtrack from the sink to the source. This backtracked path represents the augmenting path.

  The running time is $O(|V| + |E|)$.

  We have implemented each undirected edge in the input graph as a pair of directed edges.
  In the corresponding residual graph, the edge is represented by a directed edge.
  Our data type for edge is this:

  \begin{verbatim}
    public class Edge {
	    public Node source;
	    public Node sink;
	    public Edge reverseEdge;
	    public int capacity;
	    public int currentFlow = 0;
    }
  \end{verbatim}
  
  while a vertex is represented as follows:
  \begin{verbatim}
    public class Node {
	    public String name;
	    public int index;
	    public List<Edge> edges;
	    public Edge incomingEdge;
    }
	\end{verbatim}


\end{document}
