\documentclass{tufte-handout}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{mathpazo}
\usepackage{booktabs}
\usepackage{microtype}

\pagestyle{empty}


\title{Gorilla Report}
\author{Mihai-Marius Vlăsceanu and Edgars Ankorins}

\begin{document}
  \maketitle

  \section{Results}

  Our implementation produces the expected results on all pairs of species.

  We compared the species in \verb!HbB_FASTAs-in.txt!
  with the common rat, given by

  \begin{verbatim}
  MVHLTDAEKA AVNALWGKVN PDDVGGEALG RLLVVYPWTQ RYFDSFGDLS
  SASAIMGNPK VKAHGKKVIN AFNDGLKHLD NLKGTFAHLS ELHCDKLHVD
  PENFRLLGNM IVIVLGHHLG KEFTPCAQAA FQKVVAGVAS ALAHKYH
  \end{verbatim}

  The closest species to \emph{Rattus rattus} is \emph{Human}, with the following optimal alignment:
  \begin{verbatim}
	Human--Rat: 653%
	MVHLTPEEKS AVTALWGKVN VDEVGGEALG RLLVVYPWTQ RFFESFGDLS 
	TPDAVMGNPK VKAHGKKVLG AFSDGLAHLD NLKGTFATLS ELHCDKLHVD 
	PENFRLLGNV LVCVLAHHFG KEFTPPVQAA YQKVVAGVAN ALAHKYH
	
	MVHLTDAEKA AVNALWGKVN PDDVGGEALG RLLVVYPWTQ RYFDSFGDLS 
	SASAIMGNPK VKAHGKKVIN AFNDGLKHLD NLKGTFAHLS ELHCDKLHVD 
	PENFRLLGNM IVIVLGHHLG KEFTPCAQAA FQKVVAGVAS ALAHKYH
  \end{verbatim}

  \section{Implementation details}

	We chose an iterative implementation.
	For two sequences of length $n$ and $m$, respectively, our implementation uses $O(n*m)$ time and $O(n*m)$ space.

	For the sequence alignment we used the \emph{Needleman–Wunsch } algorithm.
\end{document}
