\documentclass{tufte-handout}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{mathpazo}
\usepackage{booktabs}
\usepackage{microtype}

\pagestyle{empty}


\title{Closest Pair Report}
\author{Edgars Ankorins and Mihai Marius Vlasceanu}

\begin{document}
  \maketitle

  \section{Results}

  Our implementation produces the expected results on all input--output file pairs, with a few rounding differences. A full list of inputs and outputs can be found in Appendix 1

  \section{Implementation details}

  We sory by the $x$-coordinate before entering the recursion.
  We resort by $y$-coordinates in each recursive step.

  We recursively half the points untill we are left with subsets of length 3 or less, where we find the closest pairing between these 3 points. We then take the minimum distance pair from each half and choose all points that are in +/- $\delta$ of the middle point, which is chosen to be the left most point in the left half. These points are sorted by $y$-coordinate, and each point will be checked against at most 11 neighbors.
  

  Our running time is $O(n\log n)$ for $n$ points.

\newpage
  \bigskip\noindent
  \begin{tabular}{rrrr}\toprule
    $in$ & $out$ \\\midrule
    ../data/a280.tsp: 280 0 & ../data/a280.tsp: 280 0.0\\
    ../data/ali535.tsp: 535 0 & ../data/ali535.tsp: 535 0.0\\
    ../data/att48.tsp: 48 131.468627436358 & ../data/att48.tsp: 48 131.46862743635836\\
    ../data/att532.tsp: 532 3.16227766016838 & ../data/att532.tsp: 532 3.1622776601683795\\
    ../data/berlin52.tsp: 52 15 & ../data/berlin52.tsp: 50 15.0\\
    ../data/bier127.tsp: 127 116 & ../data/bier127.tsp: 127 116.0\\
    ../data/brd14051.tsp: 14051 1 & ../data/brd14051.tsp: 14051 1.0\\
    ../data/burma14.tsp: 14 0.23 & ../data/burma14.tsp: 14 0.23000000000000043\\
    ../data/ch130.tsp: 130 0.660180990393251 & ../data/ch130.tsp: 130 0.6601809903932513\\
    ../data/ch150.tsp: 150 1.64921692472964 & ../data/ch150.tsp: 150 1.649216924729638\\
    ../data/d1291.tsp: 1291 24.9999999999998 & ../data/d1291.tsp: 1291 24.999999999999773\\
    ../data/d15112.tsp: 15112 12.0415945787923 & ../data/d15112.tsp: 15112 12.041594578792296\\
    ../data/d1655.tsp: 1655 25.3999999999996 & ../data/d1655.tsp: 1655 25.399999999999636\\
    ../data/d18512.tsp: 18512 1 & ../data/d18512.tsp: 18512 1.0\\
    ../data/d198.tsp: 198 22.9368698823532 & ../data/d198.tsp: 198 22.936869882353186\\
    ../data/d2103.tsp: 2103 20.0172425673468 & ../data/d2103.tsp: 2103 20.017242567346837\\
    ../data/d493.tsp: 493 17.9605122421381 & ../data/d493.tsp: 493 17.96051224213805\\
    ../data/d657.tsp: 657 17.9605122421381 & ../data/d657.tsp: 657 17.96051224213805\\
    ../data/dsj1000.tsp: 1000 679.908817415983 & ../data/dsj1000.tsp: 1000 679.9088174159826\\
    ../data/eil101.tsp: 101 1.4142135623731 & ../data/eil101.tsp: 101 1.4142135623730951\\
    ../data/eil51.tsp: 51 2.23606797749979 & ../data/eil51.tsp: 51 2.23606797749979\\
    ../data/eil76.tsp: 76 2.23606797749979 & ../data/eil76.tsp: 76 2.23606797749979\\
    ../data/fl1400.tsp: 1400 4.17193000900037 & ../data/fl1400.tsp: 1400 4.1719300090003735\\
    ../data/fl1577.tsp: 1577 8.35093407949055 & ../data/fl1577.tsp: 1577 8.35093407949055\\
    ../data/fl3795.tsp: 3795 4.17193000900037 & ../data/fl3795.tsp: 3795 4.1719300090003735\\
    ../data/fl417.tsp: 417 8.35093407949055 & ../data/fl417.tsp: 417 8.35093407949055\\
    ../data/fnl4461.tsp: 4461 10 & ../data/fnl4461.tsp: 4461 10.0\\
    ../data/gil262.tsp: 262 1 & ../data/gil262.tsp: 262 1.0\\
    ../data/gr137.tsp: 137 0.728010988928053 & ../data/gr137.tsp: 137 0.7280109889280534\\
    ../data/gr202.tsp: 202 0.0399999999999991 & ../data/gr202.tsp: 202 0.03999999999999915\\
    ../data/gr229.tsp: 229 0.371214223865416 & ../data/gr229.tsp: 229 0.3712142238654163\\
    ../data/gr431.tsp: 431 0.0399999999999991 & ../data/gr431.tsp: 431 0.03999999999999915\\
    ../data/gr666.tsp: 666 0.0223606797749974 & ../data/gr666.tsp: 666 0.02236067977499742\\
    ../data/gr96.tsp: 96 0.0223606797749974 & ../data/gr96.tsp: 96 0.02236067977499742\\
    ../data/kroA100.tsp: 100 13.0384048104053 & ../data/kroA100.tsp: 100 13.038404810405298\\
    ../data/kroA150.tsp: 150 13.0384048104053 & ../data/kroA150.tsp: 150 13.038404810405298\\
    ../data/kroA200.tsp: 200 10.295630140987 & ../data/kroA200.tsp: 200 10.295630140987\\
    ../data/kroB100.tsp: 100 26 & ../data/kroB100.tsp: 100 26.0\\
    ../data/kroB150.tsp: 150 8.06225774829855 & ../data/kroB150.tsp: 150 8.06225774829855\\
    ../data/kroB200.tsp: 200 5 & ../data/kroB200.tsp: 200 5.0\\
    ../data/kroC100.tsp: 100 17.7200451466693 & ../data/kroC100.tsp: 100 17.72004514666935\\
    ../data/kroD100.tsp: 100 11.6619037896906 & ../data/kroD100.tsp: 100 11.661903789690601\\
    ../data/kroE100.tsp: 100 22.1359436211787 & ../data/kroE100.tsp: 100 22.135943621178654\\
    ../data/lin105.tsp: 105 31 & ../data/lin105.tsp: 105 31.0\\
    ../data/lin318.tsp: 318 31 & ../data/lin318.tsp: 318 31.0\\
    ../data/linhp318.tsp: 318 31 & ../data/linhp318.tsp: 318 31.0\\
    ../data/nrw1379.tsp: 1379 2.82842712474619 & ../data/nrw1379.tsp: 1379 2.8284271247461903\\
    ../data/p654.tsp: 654 15 & ../data/p654.tsp: 654 15.0\\
    ../data/pcb1173.tsp: 1173 1 & ../data/pcb1173.tsp: 1173 1.0\\
    ../data/pcb3038.tsp: 3038 1 & ../data/pcb3038.tsp: 3038 1.0\\
    ../data/pcb442.tsp: 442 50 & ../data/pcb442.tsp: 442 50.0\\
    ../data/pla33810.tsp: 33810 930.38970329642 & ../data/pla33810.tsp: 33810 930.3897032964197\\
    ../data/pla7397.tsp: 7397 930.38970329642 & ../data/pla7397.tsp: 7397 930.3897032964197\\
    ../data/pla85900.tsp: 85900 728.010988928052 & ../data/pla85900.tsp: 85900 728.0109889280518\\
    ../data/pr1002.tsp: 1002 100 & ../data/pr1002.tsp: 1002 100.0\\
    ../data/pr107.tsp: 107 200 & ../data/pr107.tsp: 107 200.0\\
    ../data/pr124.tsp: 124 150 & ../data/pr124.tsp: 124 150.0\\
    ../data/pr136.tsp: 136 170 & ../data/pr136.tsp: 136 170.0\\
    ../data/pr144.tsp: 144 100 & ../data/pr144.tsp: 144 100.0\\
    ../data/pr152.tsp: 152 75.2396172239067 & ../data/pr152.tsp: 152 75.23961722390672\\
    ../data/pr226.tsp: 226 100 & ../data/pr226.tsp: 226 100.0\\
    ../data/pr2392.tsp: 2392 1 & ../data/pr2392.tsp: 2392 1.0\\
    ../data/pr264.tsp: 264 100 & ../data/pr264.tsp: 264 100.0\\
    ../data/pr299.tsp: 299 1 & ../data/pr299.tsp: 299 1.0\\
    ../data/pr439.tsp: 439 90.1387818865997 & ../data/pr439.tsp: 439 90.13878188659973\\
    ../data/pr76.tsp: 76 300 & ../data/pr76.tsp: 76 300.0\\
    ../data/rat195.tsp: 195 6.32455532033676 & ../data/rat195.tsp: 195 6.324555320336759\\
    ../data/rat575.tsp: 575 2 & ../data/rat575.tsp: 575 2.0\\
    ../data/rat783.tsp: 783 1 & ../data/rat783.tsp: 783 1.0\\
    ../data/rat99.tsp: 99 4.12310562561766 & ../data/rat99.tsp: 99 4.123105625617661\\
    ../data/rd100.tsp: 100 4.79666436182472 & ../data/rd100.tsp: 100 4.796664361824801\\
    ../data/rd400.tsp: 400 1.17397712499013 & ../data/rd400.tsp: 400 1.1739771249901285\\
    ../data/rl11849.tsp: 11849 9 & ../data/rl11849.tsp: 11849 9.0\\
    ../data/rl1304.tsp: 1304 32 & ../data/rl1304.tsp: 1304 32.0\\
    ../data/rl1323.tsp: 1323 48 & ../data/rl1323.tsp: 1323 48.0\\
    ../data/rl1889.tsp: 1889 32 & ../data/rl1889.tsp: 1889 32.0\\
    ../data/rl5915.tsp: 5915 32 & ../data/rl5915.tsp: 5915 32.0\\
    ../data/rl5934.tsp: 5934 9 & ../data/rl5934.tsp: 5934 9.0\\
    ../data/st70.tsp: 70 1 & ../data/st70.tsp: 70 1.0\\
    ../data/sw24978.tsp: 24978 0.277699999998731 & ../data/sw24978.tsp: 24978 0.2776999999987311\\
    ../data/ts225.tsp: 225 500 & ../data/ts225.tsp: 225 500.0\\
    ../data/tsp225.tsp: 225 6.5 & ../data/tsp225.tsp: 225 6.5\\
    ../data/u1060.tsp: 1060 70.682399506525 & ../data/u1060.tsp: 1060 70.68239950652483\\
    ../data/u1432.tsp: 1432 100 & ../data/u1432.tsp: 1432 100.0\\
    ../data/u159.tsp: 159 100 & ../data/u159.tsp: 159 100.0\\
    ../data/u1817.tsp: 1817 25.3899999999999 & ../data/u1817.tsp: 1817 25.389999999999873\\
    ../data/u2152.tsp: 2152 25.3899999999999 & ../data/u2152.tsp: 2152 25.389999999999873\\
    ../data/u2319.tsp: 2319 100 & ../data/u2319.tsp: 2319 100.0\\
    ../data/u574.tsp: 574 2.94159820505774 & ../data/u574.tsp: 574 2.941598205057742\\
    ../data/u724.tsp: 724 3.31999999999994 & ../data/u724.tsp: 724 3.3199999999999363\\
    ../data/ulysses16.tsp: 16 0.388329756778952 & ../data/ulysses16.tsp: 16 0.6648308055437869\\
    ../data/ulysses22.tsp: 22 0.0894427190999913 & ../data/ulysses22.tsp: 22 0.08944271909999127\\
    ../data/usa13509.tsp: 13509 2.77700000000186 & ../data/usa13509.tsp: 13509 2.7770000000018626\\
    ../data/vm1084.tsp: 1084 22 & ../data/vm1084.tsp: 1084 22.0\\
    ../data/vm1748.tsp: 1748 22 & ../data/vm1748.tsp: 1748 22.0\\
    $[\ldots]$ \\\bottomrule
  \end{tabular}

\end{document}
